language: csharp
solution: src/CsRestClient/CsRestClient.csproj
script:
  - nuget install
  - xbuild /p:Configuration=Release /p:TargetFrameworkVersion="v4.5" src/CsRestClient/CsRestClient.csproj
notifications:
  email: false
